# The named groups that can be referred to later
groups: g1, g2, g3, g4, g5

# The IDs of the nodes in each group
nodes_g1: 0,1-3

# Limit group 1 to be in the following coordinates.
bounding_box_g1: 0 780 780 1170

nodes_g2: 4,5,6,7

bounding_box_g2: +21.8809-159.4456 +21.8810-159.4455

nodes_g3: 8 9 10 11
nodes_g4: 12 13 14-15
nodes_g5: 16-100

# Stationary nodes, by ID followed by ISO6709, H lat/lon and optional height
# above ground
position_node_20: +21.8809-159.4456 50
position_node_21: +21.8795-159.4454 50
